<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.security</groupId>
	<artifactId>sonicle-security</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>sonicle-security</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-provider-svn-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.scm</groupId>
					<artifactId>maven-scm-provider-svnexe</artifactId>
				</exclusion>
			 <exclusion>
			  <groupId>commons-logging</groupId>
			  <artifactId>commons-logging</artifactId>
			 </exclusion>
			</exclusions>
		</dependency>
	 <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.6</version>
	 </dependency>
	 <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.7.6</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sonicle.webtop</groupId>
	  <artifactId>webtop-core-db</artifactId>
	  <version>1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>com.sonicle.commons</groupId>
	  <artifactId>sonicle-commons</artifactId>
	  <version>1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-configuration</groupId>
	  <artifactId>commons-configuration</artifactId>
	  <version>1.10</version>
	  <exclusions>
	   <exclusion>
	    <artifactId>commons-logging</artifactId>
	    <groupId>commons-logging</groupId>
	   </exclusion>
	  </exclusions>
	 </dependency>
	 <dependency>
	  <groupId>net.sf.qualitycheck</groupId>
	  <artifactId>quality-check</artifactId>
	  <version>1.3</version>
	 </dependency>
	 <dependency>
	  <groupId>org.ldaptive</groupId>
	  <artifactId>ldaptive</artifactId>
	  <version>1.1.0</version>
	 </dependency>
	</dependencies>
</project>